{
  "name": "graphql-temporal",
  "version": "0.2.2",
  "description": "Provides GraphQL scalars for JavaScript's new Temporal specification.",
  "main": "dist/mod.js",
  "types": "dist/mod.d.ts",
  "files": [
    "dist/mod.js",
    "dist/mod.d.ts"
  ],
  "devDependencies": {
    "@js-temporal/polyfill": "^0.3.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "graphql": "^16.2.0",
    "mocha": "^9.1.3",
    "prettier": "2.2.1",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "graphql": ">=14.0.0"
  },
  "scripts": {
    "prepare": "tsc",
    "pretest": "tsc",
    "test": "mocha dist/mod_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelshepherd/graphql-temporal.git"
  },
  "author": {
    "name": "Joel Shepherd",
    "url": "https://github.com/joelshepherd"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelshepherd/graphql-temporal/issues"
  },
  "homepage": "https://github.com/joelshepherd/graphql-temporal#readme"
}
